.card {
  /* border: 1px solid var(--softer-color); */
  box-shadow: 1px 1px 5px var(--softer-color);
  padding: 0.5rem;
  /* border-radius: 20rem; */
  /* height: 20rem;
  width: 20rem; */
  height: 20rem;
  width: 15rem;
  transition: 0.3s;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card__img {
  width: 30%;
  align-self: center;
}
.card p {
  color: var(--soft-color);
}
.card h4,
p {
  margin: 0.5rem auto;
  align-self: center;
}

.card:hover {
  box-shadow: 0px 0px 10px var(--softer-color);
  transform: scale(1.01);
}
.card-price-add {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.add-item-btn,
.remove-item-btn {
  width: fit-content;
  padding: 0.5rem 1rem;
  display: block;
  font-size: 1rem;
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 0.5rem;
  cursor: pointer;
  margin-bottom: 5px;
}
.remove-item-btn {
  border-color: var(--color-danger);
  color: var(--color-danger);
}
.add-item-btn:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.remove-item-btn:hover {
  background-color: var(--color-danger);
  color: var(--color-white);
}

.card-title {
  /* Add styles for the title heading */
  margin-bottom: -10;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
}

.card-price {
  /* Add styles for the price */
  margin-bottom: 5px;
}

